@import '../style/vars';

.gallery {
    margin: 0;
    padding: 0;
    background: @background-color;
}

.imageContainer {
    background: @background-color;
    padding: 1rem 0;
    list-style: none;

    &:not(:last-child) {
        padding-bottom: 0;
    }
}

.image {
    width: 100%;
    display: block;
}

.youtubeOuter {
    display: flex;
    justify-content: center;
    background: black;
}

@videoAspectRatio: 0.57;

.youtubeInner {
    max-width: calc(100vh / @videoAspectRatio - 2rem);
    width: 100%;
}

.youtubeInnerInner {
    position: relative;
    padding-bottom: (@videoAspectRatio * 100%);
}

.youtubeIFrame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.slideshow {
    position: relative;
}

.slideshowImageContainer {
    &:not(:first-child) {
        position: absolute;
        top: 0;
        height: 100%;
        width: 100%;
        z-index: 1;
        mask-image: linear-gradient(to right, transparent, transparent 50%, #fff 50%, #fff);
        mask-size: 200% 100%;
        transition: .5s all;
        // visibility: visible;

        mask-position: 0; // visible
        &.active {
            // visibility: hidden;
            mask-position: -100% 0; // invisible


        }

        &:hover {
        }
    }
}
