.badge {
    position: absolute;
    right: 1rem;
    top: 1rem;
    height: 4rem;
    width: 4rem;
}

.sub_title {
    font-style: italic;
    margin-top: -.5rem;
    margin-bottom: 1rem;
}

.logos {
    list-style: none;
    padding: 0;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(6.9rem, auto));
    align-items: center;
    margin: 1rem 0 2rem 1rem;
}

.logo {
    width: 100%;
    height: 2.5rem;
    object-fit: contain;
    object-position: left;
    max-width: 8rem;
}
